# ServiceBusDemo

./: README.md  ServiceBusDemo.sln
SbReceiver/: Program.cs  SbReceiver.csproj
SbSender/: Program.cs  SbSender.csproj  SbSender.sln  _Imports.razor  appsettings.json
SbSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
SbSender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SbSender/Properties/: launchSettings.json
SbSender/Services/: IQueueService.cs  QueueService.cs
SbSender/Shared/: MainLayout.razor  NavMenu.razor
SbShared/: SbShared.csproj
SbShared/Models/: PersonModel.cs
